<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SCMMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCd-Ue-3TL">
                                <rect key="frame" x="207" y="283" width="187" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="52D-8w-lec"/>
                                    <constraint firstAttribute="width" constant="187" id="SHR-rR-79A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Go to SoundCloud ">
                                    <color key="titleColor" red="0.99607843139999996" green="0.56078431370000004" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchOpenSoundCloud:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DDh-bg-R0f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open SoundCloud app and share a track to play the memory game!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eca-VJ-rIS">
                                <rect key="frame" x="162" y="173" width="277" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="4rH-YN-LWY"/>
                                    <constraint firstAttribute="width" constant="277" id="GId-wr-43c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="VCd-Ue-3TL" secondAttribute="centerX" id="XBo-qI-cra"/>
                            <constraint firstAttribute="centerY" secondItem="VCd-Ue-3TL" secondAttribute="centerY" id="fSf-eD-tde"/>
                            <constraint firstAttribute="centerX" secondItem="Eca-VJ-rIS" secondAttribute="centerX" id="zIS-ou-fCT"/>
                            <constraint firstItem="VCd-Ue-3TL" firstAttribute="top" secondItem="Eca-VJ-rIS" secondAttribute="bottom" constant="47" id="zyZ-gb-twZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
